# azure-sdk-for-net

sdk/eventhub/Azure.Messaging.EventHubs/samples/: Sample13_ReadEventsWithSerialization.cs
sdk/eventhub/Azure.Messaging.EventHubs/src/: EventData.cs
sdk/eventhub/Azure.Messaging.EventHubs/src/Consumer/: EventHubConsumerClient.cs  EventHubConsumerClientOptions.cs  PartitionEvent.cs
sdk/eventhub/Azure.Messaging.EventHubs/src/Producer/: EventDataBatch.cs  EventHubProducerClient.cs  EventHubProducerClientOptions.cs
sdk/servicebus/Azure.Messaging.ServiceBus/: Azure.Messaging.ServiceBus.sln
sdk/servicebus/Azure.Messaging.ServiceBus/api/: Azure.Messaging.ServiceBus.netstandard2.0.cs
sdk/servicebus/Azure.Messaging.ServiceBus/perf/: Azure.Messaging.ServiceBus.Perf.csproj  Program.cs
sdk/servicebus/Azure.Messaging.ServiceBus/src/Administration/: AdministrationClientConstants.cs  AuthorizationRule.cs  AuthorizationRules.cs  ClientDiagnostics.cs  CreateQueueOptions.cs  CreateTopicOptions.cs  HttpRequestAndResponse.cs
sdk/servicebus/Azure.Messaging.ServiceBus/src/Amqp/: AmqpBodyReader.cs  AmqpMessageConverter.cs  AmqpMessageExtensions.cs
sdk/servicebus/Azure.Messaging.ServiceBus/src/Primitives/: ServiceBusMessage.cs
sdk/servicebus/Azure.Messaging.ServiceBus/stress/Azure.Messaging.ServiceBus.Stress/: Azure.Messaging.ServiceBus.Stress.csproj  GlobalSuppressions.cs  MessageLockAutoRenewalTest.cs  MessageLockRenewal2Test.cs  MessageLockRenewalTest.cs  Program.cs  SendReceiveTest.cs  ServiceBusStressOptions.cs  SessionLockAutoRenewalTest.cs  SessionLockRenewalTest.cs  SingleReceiverTest.cs  SingleSenderParallelTest.cs  SingleSenderTest.cs
sdk/servicebus/Azure.Messaging.ServiceBus/stress/Azure.Messaging.ServiceBus.Stress/Metrics/: LockAutoRenewalMetrics.cs  LockRenewalMetrics.cs  MessageLockAutoRenewalMetrics.cs  MessageLockRenewalMetrics.cs  SingleReceiverMetrics.cs  SingleSenderMetrics.cs
sdk/servicebus/Azure.Messaging.ServiceBus/stress/Azure.Messaging.ServiceBus.Stress/Options/: LockAutoRenewalOptions.cs  LockRenewalOptions.cs  MessageLockAutoRenewalOptions.cs  MessageLockRenewalOptions.cs  ServiceBusStressOptions.cs  SingleSenderOptions.cs  SingleSenderParallelOptions.cs
sdk/servicebus/Azure.Messaging.ServiceBus/stress/Azure.Test.Stress/: Azure.Test.Stress.csproj  GlobalSuppressions.cs  IStressTest.cs  StressMetrics.cs  StressOptions.cs  StressProgram.cs  StressTest.cs
