<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netstandard2.0;netcoreapp2.1;net461</TargetFrameworks>
    <NoWarn>$(NoWarn);1591;CA1051</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core.Experimental" />
    <PackageReference Include="CommandLineParser" VersionOverride="2.8.0" />
    <PackageReference Include="System.Reflection.Emit" VersionOverride="4.7.0" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(IsTargetingNetFx)' == 'true'">
    <Reference Include="System.Transactions" />
  </ItemGroup>
</Project>
